<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding: 0;}
        html{
            font-size: 125%;
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            background:url("images/allbg.png") no-repeat
        }
        /*.a{*/
            /*width:100% ;*/
            /*height: 50%;*/
            /*/!*background:url("images/allbg.png") no-repeat,-webkit-radial-gradient(50% 100%,white 20%,#173a74);*!/*/
            /*/!*background-size: 100% 100%;*!/*/
            /*background: -webkit-radial-gradient(50% 50%,white 20%,#173a74);*/
            /*/!*-webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;*!/*/
            /*border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;*/
            /*/!*:*!/*/
        /*}*/
        /*.b{*/
            /*width:100% ;*/
            /*height: 50%;*/
            /*margin-top:-30px;*/
            /*/!*background:url("images/allbg.png") no-repeat,-webkit-radial-gradient(50% 100%,white 20%,#173a74);*!/*/
            /*/!*background-size: 100% 100%;*!/*/
            /*background: -webkit-radial-gradient(50% 0%,white,#173a74);*/
            /*/!*-webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;*!/*/
            /*border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;*/
            /*/!*:*!/*/
        /*}*/
        /*.all{*/
            /*width: 100%;*/
            /*height: 300px;*/
        /*}*/
    </style>
</head>
<body>
    <div class="all">
        <div class="a"></div>
        <div class="b"></div>
    </div>

</body>
</html>