<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="min-width=400,max-width=500,maximum‐scale=1.0,user‐scalable=no">
    <title></title>
    <style>
        @media all and (max-width:320px) {
            *{margin:0;padding: 0;}
            html{
                font-size: 62.5%;
                /*10px/16*100%=62.5%*/
                background:pink;
            }
            .content{
                margin: auto;
                width: 20rem;
                height: 100%;
                background: red;
            }
        }
        @media all  and (min-width:320px) and (max-width:600px) {
            *{margin:0;padding: 0;}
            html{
                font-size: 125%;
                /*width: 320px;*/
                background:lightgreen;
            }
            .content{

                margin: auto;
                width: 100%;
                /*上面为20px大小的字体*/
                height: 100%;
                background:green;
            }
        }
        @media all and (min-width:600px) {
            *{margin:0;padding: 0;}
            html{
                font-size: 125%;
                /*上面为30px的大小*/
                background:skyblue;
            }
            .content{
                /*position: absolute;*/
                /*left: 0;top: 0;right: 0;bottom:0;*/
                /*这是让一个元素上下左右自动居中*/
                margin: auto;
                width: 20rem;
                height: 100%;
                background:blue;
            }
        }
        .zi{

           font-size: 1rem;
            width: 15rem;
            margin: auto;
            height: 5rem;
            background: lightgrey;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="zi">我发的是发送返回是否是否还送凤凰收费是是的发生飞洒发生士大夫士大夫撒法胜多负少发射点</>
    </div>
</body>
</html>