<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #heart {
            position: relative;
        }

        #heart:before,#heart:after {
            content: "";
            width: 70px;
            height: 115px;
            position: absolute;
            background: #ff0000;
            left: 70px;
            top: 0;

            border-radius: 50px 50px 0 0;

            transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }

        #heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>
<body>
    <div id="heart"></div>
</body>
</html>